spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/enrollment
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.pl.mbalcer.enrollmentsystem=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9000
app.jwtSecret=DX&7}JGWc<`{X:Uh
app.jwtExpirationMs=3600000
app.data.initialize=true
